# StutterApp

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xixue/stutter_app/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart  theme.dart
lib/base/: base_state.dart
lib/eventbus/: LoginStatusEvent.dart
lib/network/: dio_cache_interceptors.dart  dio_interceptors.dart  dio_response.dart  dio_token_interceptors.dart  dio_transformer.dart  dio_util.dart
lib/ui/: MainPage.dart  SplashPage.dart
lib/ui/article/: ArticlePage.dart
lib/ui/editor/: EditorPage.dart
lib/ui/experience/: ExpHealthyPage.dart  ExpIllPage.dart  ExperiencePage.dart
lib/ui/home/: HomePage.dart
lib/ui/my/: AboutPage.dart  FeebackPage.dart  MyPage.dart
lib/ui/research/: ResearchPage.dart  WikiPage.dart
lib/util/: BoolUtil.dart  CollectionUtil.dart  CommunicateUtil.dart  MD5Util.dart  StaggeredGridUtil.dart  color_util.dart  encyipt_util.dart  permission_util.dart  phone_util.dart  pref_util.dart  string_util.dart  ui_util.dart
lib/widget/updater/: updater.dart
plugins/updater/: README.md  pubspec.yaml
plugins/updater/example/: pubspec.yaml
plugins/updater/ios/: updater.podspec
test/: widget_test.dart
web/: index.html  manifest.json
(+19 files in other folders)
